<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mn6-yX-4yc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4k8-qP-JIY">
            <objects>
                <tableViewController id="Mn6-yX-4yc" customClass="ViewController" customModule="DatePicker_iOS13_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NXX-6l-BOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="default" id="oJG-Qx-2KF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="MKg-oy-qJE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKg-oy-qJE" id="oK1-eE-xwA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvD-32-ALe" customClass="DatePicker" customModule="DatePicker_iOS13_4" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Qf3-nu-0Ri"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KvD-32-ALe" secondAttribute="bottom" id="5Sy-Gc-qLO"/>
                                                <constraint firstAttribute="trailing" secondItem="KvD-32-ALe" secondAttribute="trailing" id="LIh-R7-UDl"/>
                                                <constraint firstItem="KvD-32-ALe" firstAttribute="leading" secondItem="oK1-eE-xwA" secondAttribute="leading" id="kXu-p9-8NO"/>
                                                <constraint firstItem="KvD-32-ALe" firstAttribute="top" secondItem="oK1-eE-xwA" secondAttribute="top" id="uXi-Sr-78Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="button" id="5Xc-MO-ws1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="YAA-wd-mob">
                                        <rect key="frame" x="0.0" y="128" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAA-wd-mob" id="u6D-p3-FqB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-RA-sbQ" customClass="DatePicker" customModule="DatePicker_iOS13_4" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="AcY-Ag-MO8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9X1-RA-sbQ" firstAttribute="top" secondItem="u6D-p3-FqB" secondAttribute="top" id="ECO-d3-v2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="9X1-RA-sbQ" secondAttribute="trailing" id="PLf-I2-Djs"/>
                                                <constraint firstAttribute="bottom" secondItem="9X1-RA-sbQ" secondAttribute="bottom" id="gcM-Fh-qob"/>
                                                <constraint firstItem="9X1-RA-sbQ" firstAttribute="leading" secondItem="u6D-p3-FqB" secondAttribute="leading" id="wQ7-T5-0cH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="textField" id="wlZ-V4-ck2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="NLn-il-TjM">
                                        <rect key="frame" x="0.0" y="227.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLn-il-TjM" id="qOh-AJ-gOk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-bY-zYh" customClass="DatePicker" customModule="DatePicker_iOS13_4" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="i9w-8p-Nv9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mrl-bY-zYh" secondAttribute="bottom" id="8Ox-BD-jme"/>
                                                <constraint firstAttribute="trailing" secondItem="Mrl-bY-zYh" secondAttribute="trailing" id="8fA-Ey-uaS"/>
                                                <constraint firstItem="Mrl-bY-zYh" firstAttribute="leading" secondItem="qOh-AJ-gOk" secondAttribute="leading" id="pOG-fA-kKn"/>
                                                <constraint firstItem="Mrl-bY-zYh" firstAttribute="top" secondItem="qOh-AJ-gOk" secondAttribute="top" id="sJW-gb-Qha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mn6-yX-4yc" id="Qoa-3B-7Zm"/>
                            <outlet property="delegate" destination="Mn6-yX-4yc" id="eJt-sv-AEZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonDatePicker" destination="9X1-RA-sbQ" id="eva-yS-UzY"/>
                        <outlet property="defaultDatePicker" destination="KvD-32-ALe" id="p5o-hK-ZvW"/>
                        <outlet property="textFieldDatePicker" destination="Mrl-bY-zYh" id="wu1-Gx-r2l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkD-oj-pUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
